
<html>
    <head>
        <title>NOTICE OF NON-AFFILIATION AND DISCLAIMER | VaccineGoWhere</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                background: #FEFEFE;
                color: #010101;
                font-family: “Helvetica Neue”,Helvetica,Arial,sans-serif; 
            }
            body{
                max-width: 768px;
                margin: auto;
                padding: 2em 1em;
            }
            p{
                text-align: justify;
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7QH8FXSDCW"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-7QH8FXSDCW');
        </script>
    </head>
    <body>
        <h1>NOTICE OF NON-AFFILIATION AND DISCLAIMER</h1>
        <p>
            We are not affiliated, associated, authorized, endorsed by, or in any way officially connected with the Singapore Government, the Ministry of Health or any of its subsidiaries or its affiliates. The official COVID-19 Vaccine Website by the Ministry of Health can be found at <a href="https://www.vaccine.gov.sg/">vaccine.gov.sg</a>. </p>
            <p>The vaccines Pfizer, Moderna, and Sinovac as well as related names, marks, emblems and images are registered trademarks of their respective owners. The information and other material contained on this website are for informational purposes only. The purpose of this website is to promote broad consumer understanding and knowledge of various COVID-19 vaccinations available and where they can get it. It is not intended to be a substitute for professional medical advice, diagnosis or treatment. Always seek the advice of your qualified health care provider with any questions you may have regarding a medical condition or treatment, and never disregard professional medical advice or delay in seeking it because of something you have read on this website.
            </p>
    </body>
</html>
