<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/jpg" href="assets/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="description" content="Where to get your vaccine? Which vaccine is administered?">
	<meta name="keywords"
		content=" vaccinegowhere, vaccine go where,  vaccinegowhere.sg, singapore, vaccine, covid19, coronavirus, immune, vaccination, sg, map, nearby, clinic, polyclinic, vaccination centres, pfizer, moderna, sinovac, comirnaty, spikevax, novavax">
	<meta name="author" content="Jordan Lim">
	<link rel="manifest" href="site.webmanifest">
	<!-- iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="transparent">
	<meta name="apple-mobile-web-app-title" content="VaccineGoWhere" />
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
	<link rel="icon" sizes="180x180" href="assets/apple-touch-icon.png">
	<!-- opengraph -->
	<meta property="og:url" content="https://vaccinegowhere.sg/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="VaccineGoWhere" />
	<meta property="og:description" content="Find out where to get your vaccine, and which vaccine is administered?" />
	<meta property="og:locale" content="en_SG" />
	<meta property="og:image" content="assets/vaccinegowhere--og-image.png" />
	<title>VaccineGoWhere | Find out where to get your vaccine, and which vaccine is administered?</title>
	<link rel="preconnect" href="https://vaccinegowhere.sg" />
	<link rel="preconnect" href="https://api.vaccinegowhere.sg" />
	<link rel="preconnect" href="https://www.googletagmanager.com" />
	<link rel="preconnect" href="https://unpkg.com" />
	<link rel="preconnect" href="https://cdn.jsdelivr.net" />
	<link rel="preconnect" href="https://api.mapbox.com" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7QH8FXSDCW"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-7QH8FXSDCW');
	</script>
	<link preload rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link preload rel="stylesheet" href="style.css">
	<!-- Promise polyfill script is required -->
	<!-- to use Mapbox GL Geocoder in IE 11. -->
	<script defer src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
	<script defer src='https://unpkg.com/@turf/turf@6.4.0/turf.min.js'></script>
	<script defer src='vendor/moment.min.js'></script>
	<script defer src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
	<!-- Load the `mapbox-gl-geocoder` plugin. -->
	<script defer src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js">
	</script>
	<!-- <link rel="stylesheet"
		href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
		type="text/css"> -->
	<script defer src="main.js"></script>
</head>

<body>
	<div id="vc-info" hidden></div>
	<div id="map"></div>
	<button id="info-button">
		<svg height="24" viewBox="0 0 24 24" width="24">
			<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
		</svg>
		</button>
	<div id="legend">
		<div>
			<h2>Legend</h2>
			<div id="vaccine-labels">
				<span class="text-label" style="color:#0044a0;border-color: #0044a0;">Vaccination Centres</span>
				<span class="text-label" style="color:#333;background-color: #A7FFEB;">Available</span>
			</div>
			<div class="self-promo">
				<a target="_blank" href="https://www.vaccine.gov.sg/health-advisory/">Read</a> the latest vaccination
				health advisory
			</div>
			<div class="self-promo">
				<a target="_blank" href="https://preregister.vaccine.gov.sg/">Register</a> for your COVID-19 Vaccination
			</div>
			<div class="self-promo">
				Find the latest safe distancing rules all in one <a target="_blank"
					href="https://safedistancing.sg/">place</a>
			</div>
			<div class="self-promo">
				Like my work? <a target="_blank" href="https://paypal.me/jordanlys95">Buy me a coffee!</a>
			</div>
			<footer>
				<p class="disclaimer--title">NOTICE OF NON-AFFILIATION AND DISCLAIMER</p>
				<p class="disclaimer--content">We are not affiliated, associated, authorized, endorsed by, or in any way
					officially connected with the Singapore Government, the Ministry of Health or any of its
					subsidiaries or its affiliates. The official COVID-19 Vaccine Website by the Ministry of Health can
					be found at <a href="https://www.vaccine.gov.sg/">vaccine.gov.sg</a>.
					<span class="ib"><a href="/disclaimer" target="_blank" rel="noopener nofollow">Read Full Disclaimer</a></span>
				</p>
				<span class="ib">Built by <a href="https://jordanlys.com" target="_blank" rel="noopener nofollow">@jordanlys95</a>.</span>
				<span class="ib">Open-sourced on <a href="https://gitlab.com/jordanlys95/vaccinegowhere" target="_blank" rel="noopener nofollow">GitLab</a>.</span>
				<br />
				<span class="ib">&copy; <a href="https://www.mapbox.com/about/maps/" target="_blank" rel="noopener nofollow">Mapbox</a></span>
				<span class="ib">&copy; <a href="https://data.gov.sg/privacy-and-website-terms#site-terms" target="_blank" rel="noopener nofollow">Data.gov.sg</a></span>
				<span class="ib">&copy; <a href="https://www.vaccine.gov.sg/" target="_blank" rel="noopener nofollow">Ministry of Health</a></span><br />
				<span class="ib">Updated 4 May 2022.</span>
				<span class="ib"><a href="https://forms.gle/a11uvu1CLMoeVFW57" target="_blank" rel="noopener nofollow">Report an issue.</a></span>
			</footer>
			<button id="legend-close" class="btn-dismiss">Dismiss</button>
		</div>
	</div>
	<div id="legend-backdrop"></div>
</body>

</html>
